# demo_jsf_web

./: pom.xml
src/main/java/: AdminDashboardBean.java  Bean.java
src/main/webapp/: adminDashboard.xhtml  index.xhtml
